# 🔐 Redis
REDIS_URL=rediss://default:your_redis_password@your_redis_url:6379
UPSTASH_REDIS_REST_URL=https://your_upstash_url
UPSTASH_REDIS_REST_TOKEN=your_upstash_token

# 🌐 App
PORT=8000
JWT_SECRET=your_jwt_secret

# 🛢️ MongoDB
DATABASE_URL="your_mongodb_connection_string"

# 📄 Google Sheets OAuth
GOOGLE_SHEETS_REDIRECT_URI=http://localhost:8000/integration/googlesheets/oauth/callback
GOOGLE_SHEETS_CLIENT_ID=your_google_sheets_client_id
GOOGLE_SHEETS_CLIENT_SECRET=your_google_sheets_client_secret

# 🧠 Notion OAuth
NOTION_CLIENT_ID=your_notion_client_id
NOTION_CLIENT_SECRET=your_notion_client_secret
NOTION_REDIRECT_URI=http://localhost:8000/integration/notion/oauth/callback

# ☁️ Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRECT=your_cloudinary_api_secret

# 📧 Nodemailer (Email Sending)
NODEMAILER_EMAIL=your_email@example.com
NODEMAILER_EMAIL_PASSWORD=your_app_password
